@charset "UTF-8";
@import url("animate.min.css");
@import url("../fonts/destroit/stylesheet.css");
@import url("../fonts/muller/stylesheet.css");
@import url("../fonts/GTE/stylesheet.css");
@import url("../fonts/lato/stylesheet.css");
@import url("../fonts/bebasNeue/stylesheet.css");
@import url("../fonts/baskerville/stylesheet.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap&subset=cyrillic');
$primaryFont: 'Muller', sans-serif;
$secondaryFont: 'Montserrat', sans-serif;
$blockWidth: 1170px;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body{
	background-color: #f2f2f2;
	overflow-x: hidden;
}

//Потому что мобильные браузеры плевать хотели на overflow в body
.mainWrapper{
	overflow-x: hidden;
	width: 100%;
}
section{
	>header{
		margin: 0 auto;
		max-width: 96vw;
		text-align: center;
		>h2{
			font-family: 'Baskerville', serif;
			font-size: 45px;
			font-weight: 700;
			color: #333333;
			margin-bottom: 20px;
		}
		>p{
			font-family: 'GT Eesti Pro Display', sans-serif;
			font-size: 18px;
			line-height: 22px;
			font-weight: 100;
			color: #333333;
		}
	}
	@media(max-width: 600px){
		>header{
			>h2{
				font-size: 35px;
				margin-bottom: 10px;
			}
		}
	}
}






/*------------------------------ Кнопки -------------------*/

//Основная кнопка
.primaryButton{
	position: relative;
	height: 61px;
	width: 345px;
	border-radius: 30.5px;
	transition-duration: 0.5s;
	box-shadow: 10px 15px 57px rgba(218, 161, 37, 0.43);
	&:hover{
		box-shadow: 10px 15px 57px rgba(218, 161, 37, 0.9);
	}
	button{
		z-index: 5;
		padding: 0;
		position: relative;
		display: flex;
		width: 100%;
		height: 100%;
		border-radius: 30.5px;
		font-family: 'GT Eesti Pro Display', sans-serif;
		border: none;
		background: linear-gradient(54deg, rgba(255,255,255,0), rgba(255,255,255,0.3),rgba(255,255,255,0)),
					linear-gradient(to right, #c37d30, #eeb52a);
		cursor: pointer;
		&:active{
			background: linear-gradient(54deg, rgba(255,255,255,0), rgba(255,255,255,0.3),rgba(255,255,255,0)),
					linear-gradient(to right, darken(#c37d30, 5%), darken(#eeb52a, 5%));
		}
		p{
			margin: auto;
			padding-right: 40px;
			width: 100%;
			text-align: center;
			font-size: 16px;
			font-weight: 500;
			color: #fdfdfd;
		}
		img{
			position: absolute;
			right: -43px;
			top: 50%;
			display: block;
			transform: translate(0, -50%);
		}
	}
	&:before{
		//Градиентная обводка
		z-index: 4;
		content: "";
		position: absolute;
		left: -1px;
		top: -1px;
		display: block;
		width: calc(100% + 2px);
		height: calc(100% + 2px);
		border-radius: 30.5px;
		background: linear-gradient(90deg, #c58131, #eeb52a);
	}
	&:after{
		//В макете указана как тень
		z-index: 3;
		content: "";
		position: absolute;
		left: 50%;
		top: 0;
		display: block;
		width: 100%;
		height: calc(100% + 3px);
		border-radius: 30.5px;
		background-color: #b0702a;
		transform: translate(-50%, 0);
	}
	@media(max-width: 400px){
		max-width: 90vw;
		button{
			padding: 0 20px;
			img{
				right: -50px;
			}
		}
	}
}

//Круглая кнопка
.gradient-circle{
	position: relative;
	display: flex;
	border-radius: 50%;
	background: linear-gradient(54deg, rgba(255,255,255,0), rgba(255,255,255,0.3),rgba(255,255,255,0)),
			linear-gradient(to right, #c37d30, #eeb52a);
	img{
		z-index: 5;
		position: relative;
		margin: auto;
		display: block;
	}
	svg{
		z-index: 5;
		position: relative;
		margin: auto;
		display: block;
		width: 6px;
		height: 10px;
		fill: #fff;
	}
	&:before{
		//Градиентная обводка
		z-index: 4;
		content: "";
		position: absolute;
		left: -1px;
		top: -1px;
		display: block;
		width: calc(100% + 2px);
		height: calc(100% + 2px);
		border-radius: 50%;
		background: linear-gradient(90deg, #c58131, #eeb52a);
	}
	&:disabled{
		background: #e1e1e1;
		svg{
			fill: #c0c0c0;
		}
		&:before{
			background: #e1e1e1;
		}
	}
}

/*-----------------------Типовые блоки ---------------------*/
//Боковая панель (без позиционирования)
.aside{
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	transform-origin: left bottom;
	transform: rotate(-90deg);
	img{
		margin: auto 15px auto 0;
		display: block;
		flex-shrink: 0;
		transform: rotate(90deg);
	}
	p{
		margin: auto 0;
		font-family: $primaryFont;
		font-size: 15px;
		line-height: 16px;
		font-weight: 300;
		color: #333333;
		&:first-line{
			font-weight: 800;
		}
	}
}

//Блок "Цена"
.price{
	position: absolute;
	padding: 15px 25px; 
	width: 305px;
	height: 114px;
	border-radius: 18px 0 18px 0;
	background-color: #fff;
	font-family: 'GT Eesti Pro Display', sans-serif;
	box-shadow: 0px 27px 54px 0px rgba(0, 0, 0, 0.11);
	>div{
		margin-bottom: 5px;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		p{
			margin: auto 0;
			&:first-child{
				margin-right: 22px;
				font-size: 45.3px;
				font-weight: 700;
				color: #ebb12a;
			}
			&:last-child{
				font-size: 16px;
				font-weight: 100;
				color: #a6a5a5;
			}
		}
	}
	>p{
		font-size: 15px;
		font-weight: 500;
		color: #454444;
	}
}

/*-----------------Массовые слайдеры ---------------------------*/
//Направления
.slider-directions{
	z-index: 6;
	margin: 0 auto;
	position: relative;
	width: 90vw;
	max-width: $blockWidth;
	&_navbar{
		margin-bottom: 10px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		button{
			width: 30px;
			height: 30px;
			border: none;
			cursor: pointer;
			margin: auto 0;
			box-shadow: 4px 5px 13px rgba(218, 161, 37, 0.43);
			&:disabled{
				box-shadow: none;
			}
		}
		&_left{
			svg{
				transform: scaleX(-1);
			}
		}
		&_info{
			margin: auto 35px;
			font-family: $primaryFont;
			font-size: 13px;
			font-weight: 400;
			color: #515050;
		}
	}
	&_visible{
		position: relative;
		overflow: hidden;
		margin-bottom: 60px;
		width: 100%;
		height: 570px;
		&_wrapper{
			height: 570px;
			padding-bottom: 35px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			transition-duration: 1s;
		}
	}
	&_item{
		margin-top: 0;
		margin-bottom: auto;
		flex-shrink: 0;
		position: relative;
		padding: 8px;
		width: 324px;
		height: 463px;
		background-color: #fff;
		transition-duration: 1s;
		&.current{
			margin-top: 50px;
		}
		&:last-of-type{
			margin-right: 0;
		}
		&_text{
			padding: 20px 5px 20px 15px;
			height: 100%;
			font-family: $primaryFont;
			border-width: 1px;
			border-style: solid;
			border-image: linear-gradient(to bottom, rgba(224,164,47, 1), rgba(224,164,47,0.1) 90%) 1;
			header{
				h3{
					margin-bottom: 20px;
					font-size: 22px;
					font-weight: 800;
					color: #515050;
				}
				p{
					margin-bottom: 20px;
					font-size: 12px;
					font-weight: 400;
					color: #c1c1c1;
					span{
						&:after{
							content: "|";
							margin-right: 10px;
							margin-left: 5px;
						}
						&:last-child{
							&:after{
								content: none;
								margin-right: 0;
							}
						}
					}
				}
			}
			p{
				font-size: 14px;
				line-height: 18px;
				font-weight: 400;
				color: #666666;
			}
		}
		&_img{
			z-index: 5;
			position: absolute;
			bottom: -10px;
			left: 0;
			height: 220px;
			width: 100%;
			border-radius: 0 0 10px 0;
			overflow: hidden;
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) calc(100% - 10px), #fff 10px);
			img{
				position: absolute;
			}
		}
		&_button{
			z-index: 10;
			opacity: 0;
			visibility: hidden;
			z-index: 10;
			position: absolute;
			left: 50%;
			bottom: -10px;
			width: 180px;
			height: 40px;
			border-radius: 20px;
			transform: translate(-25%, 50%);
			transition-duration: 1s;
			box-shadow: 7px 12px 17px rgba(218, 161, 37, 0.43);
			&:hover{
				box-shadow: 7px 12px 17px rgba(218, 161, 37, 0.9);
			}
			button{
				padding-left: 0;
				p{
					padding: 0;
					margin: auto;
				}
			}
		}
		&_aside{
			z-index: 6;
			position: absolute;
			left: 70px;
			bottom: -30px;
			transform-origin: left bottom;
			transform: rotate(-90deg);
			a{
				display: grid;
				grid-template-columns: 60px 130px;
				grid-template-rows: 60px;
				transition-duration: 0.5s;
				.slider-directions_item_aside_img{
					margin: auto 20px auto auto;
					width: 38px;
					height: 38px;
					transform: rotate(90deg);
					img{
						width: 17px;
						height: 12px;
					}
					&:after{
						//Окольцовка
						content: "";
						position: absolute;
						display: block;
						width: 60px;
						height: 60px;
						left: calc(50% - 5px);
						top: 50%;
						background-color: transparent;
						border: 1px solid rgba(255, 255, 255, 0.9);
						border-radius: 50%;
						transform: translate(-50%, -50%);
					}
				}
				.slider-directions_item_aside_text{
					margin: auto 0;
					p{
						font-family: $primaryFont;
						font-size: 13px;
						line-height: 15px;
						font-weight: 300;
						color: #c1c1c1;
						&:first-line{
							font-weight: 800;
						}
					}
				}
			}
		}
		&:hover{
			.slider-directions_item_button{
				visibility: visible;
				opacity: 1;
			}
		}
	}
	@media(max-width: 800px){
		&_visible{
			margin-bottom: 30px;
		}
	}
	@media(max-width: 400px){
		width: 96vw;
		&_item{
			width: 280px;
			&_text{
				padding: 15px 5px 10px 10px;
			}
		}
	}
	@media(max-width: 400px){
		&_item{
			&_button{
				width: 70%;
				height: 50px;
				transform: translate(-50%, 50%);
				button{
					padding: 0;
				}
			}
			&_aside{
				display: none;
			}
		}
	}
}


//Программа
.slider-courseProgram{
	width: 100%;
	position: relative;
	div{
		//скроллбар moz
		scrollbar-color: #000000 #ecb534; 
		scrollbar-width:thin;
		//скроллбар webkit
		/* полоса прокрутки (скроллбар) */
		&::-webkit-scrollbar {
			width: 7px;
		    height: 7px; /* высота для горизонтального скролла */
		    background-color: #ecb534;
		    border-radius: 3.5px;
		}
		/* ползунок скроллбара */
		&::-webkit-scrollbar-thumb {
		    background-color: #000000;
		}
	}
	&_img{
		position: absolute;
		bottom: -90px;
		right: -10px;
	}
	&_nav{
		position: relative;
		margin-bottom: 40px;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		&_wrapper{
			overflow-x: auto;
			margin: auto 10px;
			padding-bottom: 20px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			&_item{
				flex-shrink: 0;
				padding: 5px 15px;
				margin-right: 30px;
				font-family: 'GT Eesti Pro Display', sans-serif;
				font-size: 19px;
				font-weight: 700;
				color: #515050;
				border-radius: 5px;
				transition-duration: 0.3s;
				cursor: pointer;
				&:last-child{
					margin-right: 0;
				}
				&:hover{
					color: #ecb534;
				}
				&.select{
					color: darken(#ecb534, 20%);
				}
			}
		}
		&_arrow{
			margin: auto 0;
			button{
				width: 30px;
				height: 30px;
				border: none;
				box-shadow: 4px 5px 13px rgba(218, 161, 37, 0.43);
				cursor: pointer;
				&:disabled{
					box-shadow: none;
				}
			}
			&.arrow-left{
				button{
					svg{
						transform: scaleX(-1);
					}
				}
			}
		}
	}
	&_visible{
		position: relative;
		width: 100%;
		&_wrapper{
			min-height: 350px;
		}
	}
	&_item{
		visibility: hidden;
		opacity: 0;
		position: absolute;
		margin: auto;
		width: 100%;
		display: grid;
		grid-template-columns: 400px 1fr;
		transform: translate(0, -150px);
		transition-duration: 0.5s;
		&.show{
			position: relative;
			visibility: visible;
			opacity: 1;
			transform: translate(0, 0);
		}
		&_left{
			padding: 0 30px 40px 30px;
			max-height: 600px;
			overflow-x: hidden;
			overflow-y: auto;
			&_item{
				margin-bottom: 40px;
				font-family: 'GT Eesti Pro Display', sans-serif;
				header{
					font-size: 22px;
					font-weight: 400;
					color: #333333;
				}
				p{
					font-size: 17px;
					font-weight: 300;
					color: #bebbbb;
				}
				&:nth-of-type(n+6){
					display: none;
				}
				@media(max-width: 400px){
					&:nth-of-type(n+4){
						display: none;
					}
				}
			}
			&_all{
				margin-bottom: 40px;
				button{
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					border: none;
					background-color: transparent;
					cursor: pointer;
					img{
						display: block;
						margin: auto 15px auto 0;
					}
					p{
						font-family: 'GT Eesti Pro Display', sans-serif;
						font-size: 17.7px;
						font-weight: 500;
						color: #333333;
					}
					&:active{
						p{
							text-decoration: underline;
						}
					}
				}
			}
			&_button{
				box-shadow: 7px 11px 32px 0px rgba(231,172,43, 0.43);
				&:hover{
					box-shadow: 7px 11px 32px 0px rgba(231,172,43, 0.9);
				}
				button{
					padding: 0;
					p{
						padding-right: 40px;
						width: 100%;
						text-align: center;
					}
				}
			}
		}
		&.noHide{
			& .slider-courseProgram_item_left{
				&_item{
					&:nth-of-type(n+6){
						display: block;
					}
					@media(max-width: 400px){
						&:nth-of-type(n+4){
							display: block;
						}
					}
				}
			}
		}
		&_right{
			margin: 0 0 auto 0;
			padding: 9px 11px 150px 11px;
			position: relative;
			width: 490px;
			max-height: 600px;
			background: linear-gradient(to bottom, rgba(255,255,255, 1), rgba(242,242,242,0) 90%);
			&_text{
				padding: 30px 30px 10px 30px;
				height: 100%;
				max-height: 380px;
				overflow-y: auto;
				border-width: 1px;
				border-style: solid;
				border-image: linear-gradient(to bottom, rgba(224,164,47, 1), rgba(224,164,47,0) 90%) 1;
				ul{
					li{
						margin-bottom: 25px;
						color: #e0a42f;
						p{
							max-width: 360px;
							font-family: $primaryFont;
							font-size: 14px;
							line-height: 16px;
							font-weight: 400;
							color: #515050;
						}
					}
				}
				>p{
					margin-bottom: 15px;
					font-family: $primaryFont;
					font-size: 14px;
					line-height: 16px;
					font-weight: 400;
					color: #515050;
				}
			}
			>p{
				font-family: 'Baskerville', serif;
				font-size: 45px;
				font-weight: 700;
				color: #333333;
				position: absolute;
				bottom: 104px;
				left: 75px;
				z-index: -1;
			}
			& .price{
				bottom: 0px;
				left: 45px;
			}
			&_aside{
				position: absolute;
				left: calc(100% + 50px);
				top: 140px;
				transform-origin: left bottom;
				transform: rotate(-90deg);
				a{
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
				}
				p{
					margin: auto 0;
					width: 120px;
					font-family: $primaryFont;
					font-weight: 800;
					font-size: 13px;
					color: #3d3d3d;
				}
				&_img{
					margin-right: 25px;
					display: flex;
					width: 39px;
					height: 39px;
					border-radius: 50%;
					background-color: #fff;
					transform: rotate(90deg);
					&:after{
						content: "";
						position: absolute;
						left: 50%;
						top: 50%;
						display: block;
						width: 58px;
						height: 58px;
						border: 1px solid #fff;
						border-radius: 50%;
						background-color: transparent;
						transform: translate(-50%, -50%);
					}
					img{
						display: block;
						margin: auto;
					}
				}
			}
		}
	}
	@media(max-width: 1200px){
		max-width: 96vw;
		margin: 0 auto;
		&_img{
			right: auto;
			left: 690px;
		}
	}
	@media(max-width: 1000px){
		&_item{
			grid-template-columns: 400px 1fr 40px;
			&_left{
				padding: 0 10px 25px 10px;
			}
			&_right{
				width: auto;
				&_text{
					padding-top: 10px;
					br{
						display: none;
					}
				}
				&_aside{
					left: calc(100% + 40px);
				}
			}
		}
		&_img{
			//ибо сильно мешает
			display: none;
		}
	}
	@media(max-width: 800px){
		&_item{
			grid-template-columns: 1fr;
			&_left{
				padding-bottom: 20px;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				grid-column-gap: 10px;
				max-height: none;
				height: auto;
				overflow: visible;
				&_all{
					padding-bottom: 30px;
					margin: 0 auto;
					grid-column: 1/-1;
				}
				&_button{
					margin: 0 auto;
					grid-column: 1/-1;
				}
			}
			&_right{
				max-width: calc(100% - 40px);
				>p{
					left: 35px;
				}
				& .price{
					left: 5px;
				}
			}
		}
		&_img{
			display: flex;
			left: 150px;
			bottom: -170px;
			transform: scale(0.5);
		}
	}
	@media(max-width: 400px){
		&_nav{
			flex-wrap: wrap;
			&_arrow{
				margin-bottom: 20px;
				flex-basis: 50%;
				button{
					margin: 0 auto;
				}
			}
			&_wrapper{
				order: 2;
			}
		}
		&_item{
			&_left{
				padding: 0 5px 20px 5px;
			}
			&_right{
				max-width: none;
				&_text{
					padding: 5px;
					ul{
						padding-left: 30px;
					}
				}
				&_aside{
					display: none;
				}
				>p{
					left: 25px;
				}
				.price{
					padding: 10px 15px;
					>div{
						p{
							&:first-child{
								margin-right: 10px;
							}
						}
					}
				}
			}
		}
		&_img{
			left: 125px;
		}
	}
}
/*------------------------------Конец слайдеров--------------------*/


/*---------------------------------- Хэдер --------------------------*/
.mainHeader{
	position: absolute;
	width: 100%;
	height: 100px;
	nav{
		z-index: 6;
		position: relative;
		padding-top: 30px;
		&:before{
			content: url("../img/Shape_3-row.png");
			position: absolute;
			left: 50%;
			top: 0;
			transform: translate(-50%, 5px);
		}
		ul{
			display: flex;
			flex-direction: row;
			justify-content: center;
			list-style: none;
			li{
				margin-right: 5px;
				padding: 0 35px;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				height: 45px;
				border: 1px solid transparent;
				border-radius: 21.5px;
				a{
					margin: auto;
					font-family: $primaryFont;
					font-size: 15px;
					font-weight: 400;
					color: #000000;
				}
				&.selected{
					border: 1px solid #fab244;
					&.li-img{
						border: 1px solid transparent;
					}
				}
				&.li-img{
					img{
						display: block;
						margin: auto 20px auto 0;
						border-radius: 50%;
					}
					&.vk{
						img{
							box-shadow: 0px 5px 10px 10px rgba(42, 130, 188, 0.05);
						}
					}
					&.whats{
						img{
							box-shadow: 0px 5px 10px 10px rgba(0, 194, 90, 0.05);
						}
					}
				}
			}
		}
		& .burger{
			position: absolute;
			display: none;
			width: 40px;
			height: 40px;
			background-color: #b0702a;
			border-radius: 0 0 15px 0;
			overflow: hidden;
			button{
				position: relative;
				width: 100%;
				height: 100%;
				border: none;
				border-left: none;
				cursor: pointer;
				background-color: transparent;
				transition-duration: 0.5s;
				hr{
					position: absolute;
					top: 50%;
					left: 50%;
					display: block;
					width: 20px;
					height: 2px;
					border: none;
					background-color: #fff;
					transform: translate(-50%, -50%);
					&:first-child{
						transform: translate(-50%, calc(-50% - 8px));
					}
					&:last-child{
						transform: translate(-50%, calc(-50% + 8px));
					}
				}
			}
		}
	}
	&_backdrop{
		visibility: hidden;
		opacity: 0;
		position: fixed;
		z-index: 90;
		left: 0;
		top: 0;
		display: block;
		width: 100%;
		height: 100vh;
		background-color: rgba(0,0,0, 0.7);
		transition-duration: 0.5s;
	}

	@media(max-width: 1200px){
		nav{
			ul{
				li{
					padding: 0 20px;
					&.li-img{
						img{
							margin-right: 5px;
						}
					}
				}
			}
		}
	}
	@media(max-width: 1000px){
		nav{
			margin: 0 auto;
			padding-top: 10px;
			max-width: 700px;
			ul{
				flex-wrap: wrap;
				li{
					&.li-img{
						justify-content: center;
						a{
							margin: auto 0;
						}
					}
				}
			}
		}
	}
	@media(max-width: 600px){
		z-index: 80;
		position: fixed;
		left: 0;
		top: 0;
		height: 0;
		nav{
			z-index: 100;
			position: relative;
			padding: 10px 10px 10px 5px;
			margin-right: auto;
			margin-left: 0;
			display: flex;
			width: 70vw;
			min-width: 250px;
			border: 3px solid #b0702a;
			border-left: none;
			border-top: 0;
			border-radius: 0 0 20px 0;
			background-color: #fff;
			transform: translate(calc(-100% - 7px), 0);
			transition-duration: 1s;
			&:before{
				display: none;
			}
			ul{
				padding: 5px;
				margin: auto 0;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				width: 100%;
				li{
					padding: 0;
					margin-bottom: 2px;
					margin-right: 0;
					position: relative;
					display: block;
					justify-content: flex-start;
					height: 30px;
					border: none;
					background-color: rgba(176, 112, 42, 1);
					background: linear-gradient(54deg, rgba(255,255,255,0), rgba(255,255,255,0.1),rgba(255,255,255,0)),
					linear-gradient(to right, #c37d30, #eeb52a);
					border-radius: 0;
					a{
						padding: 0 10px;
						width: 100%;
						height: 100%;
						line-height: 30px;
						display: block;
						color: #fff;
						font-weight: 500;
					}
					&:last-child{
						border-radius: 0 0 15px 0;
					}
					&.li-img{
						margin: 4px 0 3px 0;
						padding: 0 5px 0 20px;
						display: flex;
						height: 40px;
						a{
							line-height: 40px;
						}
					}
					&.selected{
						border: none;
					}
				}
			}
			& .burger{
				right: -40px;
				top: 0;
				display: block;
			}
		}
		&.open{
			& .mainHeader_backdrop{
				opacity: 1;
				visibility: visible;
			}
			nav{
				transform: translate(0,0);
				& .burger{
					button{
						transform: rotate(270deg);
					}
				}
			}
		}
	}
}
/*---------------------------------конец хэдера-----------------------*/


/*-------------------------- Общий футер ----------------------------*/
.footer{
	max-width: $blockWidth;
	margin: 0 auto 120px auto;
	font-family: $primaryFont;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	&_logo{
		margin: auto 130px auto auto;
		margin-top: auto;
		margin-bottom: auto;
		p{
			font-size: 30px;
			font-weight: 400;
			color: #333333;
		}
	}
	&_links{
		margin: auto 0;
		display: flex;
		div{
			margin-right: 5px;
			width: 40px;
			height: 40px;
			display: flex;
			border: 1px solid transparent;
			border-radius: 50%;
			transition-duration: 0.5s;
			a{
				width: 100%;
				height: 100%;
				display: flex;
				svg{
					margin: auto;
					fill: #a0a0a0;
					width: 20px;
					height: 20px;
					transition-duration: 0.5s;
				}
			}
			&:hover{
				border: 1px solid rgba(231,172,43, 0.4);
				a{
					svg{
						fill: rgba(231,172,43, 1);
					}
				}
			}
		}
	}
	&_phone{
		margin: auto 40px auto auto;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		width: 220px;
		height: 47px;
		border: none;
		background-color: #fff;
		border-radius: 23.5px;
		box-shadow: 6px 8px 24px rgba(231,172,43, 0.17);
		cursor: pointer;
		transition-duration: 0.2s;
		&:active{
			background-color: #e8e8e8;
		}
		div{
			flex-shrink: 0;
			margin: auto 10px auto 5px;
			width: 36px;
			height: 36px;
			img{
				width: 16px;
				height: 15px;
			}
		}
		p{
			text-align: left;
			margin: auto 0;
			font-family: $primaryFont;
			font-size: 10.3px;
			font-weight: 500;
			color: #a6a5a5;
			&:first-line{
				font-size: 13.5px;
				font-weight: 800;
				color: #333333;
			}
		}
	}
	&_address{
		margin: auto auto auto 0;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		width: 240px;
		height: 50px;
		div{
			flex-shrink: 0;
			margin: auto 10px auto 5px;
			width: 28px;
			height: 28px;
			img{
				width: 11px;
				height: 14px;
			}
		}
		p{
			text-align: left;
			margin: auto 0;
			font-family: $primaryFont;
			font-size: 13.5px;
			font-weight: 800;
			color: #333333;
			a{
				font-size: 10.3px;
				font-weight: 400;
				color: #a6a5a5;
				text-decoration: underline;
			}
		}
	}
	@media(max-width: 1000px){
		flex-wrap: wrap;
		&_logo{
			margin: auto auto 15px auto;
		}
		&_links{
			margin: auto auto 15px auto;
		}
		&_phone{
			margin: auto auto 15px auto;
		}
		&_address{
			margin: auto auto 15px auto;
		}
	}
}
/*------------------------------Конец футера --------------------------*/


/*------------------------------Главные страницы ----------------------*/
//Курс (общее)
.mainPage-course{
	position: relative;
	margin-bottom: 80px;
	width: 100%;
	background-color: #f6f6f6;
	background-image: url("../img/mainPage-back.png");
	background-size: cover;
	background-position: 50% -300px;
	background-repeat: no-repeat;
	&_wrapper{
		margin: 0 auto;
		padding-top: 120px;
		position: relative;
		width: $blockWidth;
		max-width: 84vw;
		&_text{
			z-index: 6;
			position: relative;
			margin-right: 0;
			margin-left: auto;
			margin-bottom: 35px;
			max-width: 860px;
			header{
				margin-bottom: 20px;
				p{
					padding-right: 120px;
					text-align: right;
					font-family: "Destroit", cursive;
					font-size: 107px;
					font-weight: 400;
					letter-spacing: 6.312px;
					color: #d7bd83;
				}
				h1{
					font-family: $secondaryFont;
					font-size: 96.81px;
					font-weight: 800;
					color: rgba(109,163,244, 0.66);
				}
			}
			&_info{
				padding-left: 7px;
				p{
					font-family: "Lato", sans-serif;
					font-size: 15.13px;
					font-weight: 700;
					line-height: 24.78px;
					white-space: pre-line;
					color: #282828;
				}
			}
		}
		&_left{
			position: absolute;
		}
		&_button{
			z-index: 6;
			position: relative;
			margin: 0 auto;
			>img{
				position: absolute;
				top: 100%;
				left: 50%;
				display: block;
				transform: translate(-50%, -32px);
			}
			button{
				padding: 0 15px;
				p{
					margin: auto;
				}
			}
		}
	}
	&_clouds{
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		div{
			position: relative;
			width: 100%;
			height: 100%;
			img{
				z-index: 5;
				position: absolute;
				display: block;
				&:nth-child(1){
					top: 320px;
					left: 0;
				}
				&:nth-child(2){
					bottom: -540px;
					left: 0;
				}
				&:nth-child(3){
					bottom: 0;
					left: 50%;
					transform: translate(-70%, 60%);
				}
				&:nth-child(4){
					bottom: -50px;
					left: 50%;
					transform: translate(-55%, 60%);
				}
				&:nth-child(5){
					bottom: -540px;
					right: 0;
				}
				&:nth-child(6){
					top: 340px;
					right: 0;
				}
			}
		}
	}
	@media(max-width: 1400px){
		&_wrapper{
			&_text{
				max-width: 720px;
				header{
					p{
						font-size: 90px;
					}
					h1{
						font-size: 80px;
					}
				}
			}
		}
	}
	@media(max-width: 1200px){
		&_wrapper{
			&_text{
				max-width: 600px;
				header{
					p{
						font-size: 70px;
					}
					h1{
						font-size: 60px;
					}
				}
				&_info{
					>p{
						white-space: normal;
						padding-right: 120px;
					}
				}
			}
		}
	}
	@media(max-width: 1000px){
		&_wrapper{
			&_text{
				&_info{
					>p{
						white-space: normal;
						padding-right: 60px;
					}
				}
			}
		}
	}
	@media(max-width: 800px){
		&_wrapper{
			width: 100%;
			max-width: 90vw;
			&_text{
				width: 100%;
				max-width: none;
				padding: 0 35px;
				header{
					p{
						font-size: 70px;
						padding-right: 60px
					}
				}
			}
		}
	}
	@media(max-width: 600px){
		&_wrapper{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			padding-top: 40px;
			&_text{
				padding: 0 0 0 15px;
				header{
					p{
						text-align: center;
						padding-right: 0px;
						font-size: calc(10px + 10vw);
					}
					h1{
						font-size: calc(10px + 6vw);
					}
				}
				&_info{
					padding: 0 30px;
					p{
						padding: 0;
					}
				}
			}
			&_button{
				order: 2;
			}
			&_left{
				width: 100%;
				z-index: 6;
				order: 1;
				position: relative;
				overflow: hidden;
				max-height: 240px;
				>img{
					margin: 0 auto;
				}
			}
		}
	}
	@media(max-width: 400px){
		&_wrapper{
			&_text{
				&_info{
					padding: 0 15px 0 5px;
				}
			}
		}
	}
}

//--------------------------------Python 
.mainPage-course.python{
	& .mainPage-course_wrapper{
		&_left{
			left: -130px;
			top: 160px;
			>img{
				&:nth-of-type(1){
					position: absolute;
					left: 100px;
					top: 100px;
				}
				&:nth-of-type(2){
					position: relative;
				}
			}
			&_aside{
				z-index: 6;
				left: 45px;
				top: 390px;
				p{
					width: 160px;
				}
			}

		}
		>aside{
			z-index: 6;
			left: calc(100% + 25px);
			top: 320px;
			p{
				width: 180px;
			}
		}
	}
	@media(max-width: 1600px){
		& .mainPage-course_wrapper{
			&_left{
				left: -110px;
			}
		}
	}
	@media(max-width: 1400px){
		& .mainPage-course_wrapper{
			&_left{
				&_aside{
					left: 100px;
				}
			}
		}
	}
	@media(max-width: 1200px){
		& .mainPage-course_wrapper{
			&_left{
				left: -180px;
				&_aside{
					left: 150px;
				}
			}
		}
	}
	@media(max-width: 1000px){
		& .mainPage-course_wrapper{
			&_left{
				top: 50px;
				left: -200px;
				&_aside{
					left: 180px;
				}
			}
			>aside{
				left: calc(100% + 60px);
			}
		}
		& .mainPage-course_clouds{
			top: -100px;
		}	
	}
	@media(max-width: 800px){
		& .mainPage-course_wrapper{	
			&_left{
				>img{
					display: none;
				}
				&_aside{
					left: 220px;
				}
			}
			>aside{
				left: calc(100% + 30px);
			}
		}
	}
	@media(max-width: 600px){
		& .mainPage-course_wrapper{
			&_left{
				left: 0;
				top: 0;
				>img{
					display: block;
					max-width: 240px;
					&:first-child{
						display: none;
					}
				}
				&_aside{
					z-index: 6;
					left: 36px;
					top: 150px;
				}
			}
			>aside{
				top: auto;
				bottom: 200px;
				left: calc(100% + 20px);
				>img{
					max-width: 50px;
				}
			}
		}
	}
}



//---------------------------------------Children

.mainPage-course.children{
	& .mainPage-course_wrapper{
		&_text{
			margin-bottom: 60px;
			max-width: 864px;
			header{
				margin-bottom: 40px;
				h1{
					font-size: 77.48px;
					line-height: 72px;
				}
			}
			&_info{
				p{
					padding-left: 50px;
				}
				&:after{
					content: url("../img/arrow_dotted.png");
					position: absolute;
					right: 120px;
					top: 100%;
					z-index: 6;
					display: block;
					max-width: 120px;
					max-height: 83px;
				}
			}
		}
		&_left{
			position: absolute;
			left: 0;
			top: 160px;
			>img{
				&:nth-of-type(1){
					position: absolute;
					right: 30px;
					top: 180px;
				}
				&:nth-of-type(2){
					position: relative;
				}
			}
			&_aside{
				z-index: 6;
				left: 0;
				top: 240px;
				p{
					width: 200px;
				}
			}

		}
		>aside{
			z-index: 6;
			left: calc(100% + 40px);
			top: 240px;
		}
	}
	@media(max-width: 1400px){
		& .mainPage-course_wrapper{
			&_text{
				max-width: 850px;
				header{
					h1{
						font-size: 70px;
						line-height: 65px;
					}
				}
				&_info{
					p{
						padding-left: 30px;
					}
				}
			}
			&_left{
				left: -20px;
			}
			>aside{
				left: 100%;
				top: 200px;
			}
		}
	}
	@media(max-width: 1300px){
		& .mainPage-course_wrapper{
			&_text{
				max-width: 800px;
				header{
					h1{
						font-size: 65px;
						line-height: 60px;
						br{
							display: none;
						}
					}
				}
				&_info{
					p{
						padding-left: 30px;
					}
				}
			}
			&_left{
				left: -60px;
				&_aside{
					left: 30px;
				}
			}
		}
	}
	@media(max-width: 1200px){
		& .mainPage-course_wrapper{
			&_text{
				max-width: 650px;
				header{
					h1{
						font-size: 55px;
						line-height: 50px;
						br{
							display: none;
						}
					}
				}
				&_info{
					p{
						padding-left: 30px;
						padding-right: 0px;
						white-space: normal;
					}
					&:after{
						right: 50px;
					}
				}
			}
			&_left{
				left: -20px;
				&_aside{
					left: 30px;
				}
			}
			>aside{
				top: 150px;
				left: calc(100% + 50px);
			}
		}
	}
	@media(max-width: 1000px){
		& .mainPage-course_wrapper{
			&_text{
				max-width: none;
				padding-left: 100px;
				header{
					h1{
						font-size: 50px;
						line-height: 45px;
					}
				}
			}
			&_left{
				top: 50px;
				left: -110px;
				&_aside{
					top: auto;
					bottom: 50px;
					left: 100px;
				}
			}
		}
		& .mainPage-course_clouds{
			top: -100px;
		}	
	}
	@media(max-width: 800px){
		& .mainPage-course_wrapper{	
			&_text{
				padding: 0 70px 0 0;
				header{
					h1{
						font-size: 40px;
						line-height: 35px;
					}
				}
				&_info{
					&:after{
						right: 0;
					}
				}
			}
			&_left{
				>img{
					display: none;
				}
				&_aside{
					top: 450px;
					bottom: auto;
					left: 120px;
				}
			}
			>aside{
				top: 170px;
				left: calc(100% + 10px);
			}
		}
	}
	@media(max-width: 650px){
		& .mainPage-course_wrapper{
			&_text{
				padding: 0;
				header{
					h1{
						padding-left: 10px;
						font-size: calc(10px + 5vw);
						line-height: calc(12px + 5vw);
					}
				}
				&_info{
					p{
						padding-left: 15px;
					}
					&:after{
						display: none;
					}
				}
			}
			>aside{
				display: none;
			}
		}
	}
	@media(max-width: 600px){
		& .mainPage-course_wrapper{
			&_left{
				top: 0;
				left: 0;
				position: relative;
				>img{
					display: block;
					&:first-child{
						display: none;
					}
				}
				&_aside{
					left: 40px;
					top: 200px;
				}
			}
		}
	}
}


//-------------------------------Index
.mainPage{
	position: relative;
	margin-bottom: 80px;
	width: 100%;
	background-color: #f6f6f6;
	background-image: url("../img/mainPage-back.png");
	background-size: cover;
	background-position: 50% -300px;
	background-repeat: no-repeat;
	&_wrapper{
		position: relative;
		padding-top: 100px;
		width: $blockWidth;
		max-width: 84vw;
		margin: 0 auto;
		&_DA{
			margin-bottom: 20px;
			text-align: center;
			p{
				position: relative;
				&:first-child{
					z-index: 2;
					font-family: "Destroit", cursive;
					font-size: 252px;
					font-weight: 400;
					letter-spacing: 6.312px;
					color: #d7bd83;
				}
				&:last-child{
					z-index: 1;
					margin-top: -55px;
					font-family: $secondaryFont;
					font-size: 116.6px;
					font-weight: 800;
					color: rgba(109,163,244, 0.66);
				}
			}
		}
		&_text{
			z-index: 6;
			position: relative;
			margin-bottom: 40px;
			text-align: center;
			p{
				font-family: "Lato", sans-serif;
				font-size: 15.13px;
				font-weight: 700;
				line-height: 24.78px;
				color: #282828;
			}
		}
		&_button{
			z-index: 6;
			position: relative;
			margin: 0 auto;
			>img{
				position: absolute;
				top: 100%;
				left: 50%;
				display: block;
				transform: translate(-50%, -32px);
			}
			button{
				padding: 0 15px;
				p{
					margin: auto;
				}
			}
		}
		&_left{
			position: absolute;
			left: -75px;
			top: 135px;
			>div{
				position: relative;
				>img{
					z-index: 4;
					&:first-of-type{
						position: absolute;
						left: 100px;
						top: 100px;
					}
					&:last-of-type{
						position: relative;
					}
				}
			}
			&_aside{
				z-index: 6;
				position: absolute;
				left: 60px;
				top: 425px;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				transform-origin: left bottom;
				transform: rotate(-90deg);
				img{
					margin: auto 15px auto 0;
					display: block;
					flex-shrink: 0;
					transform: rotate(90deg);
				}
				p{
					margin: auto 0;
					width: 180px;
					font-family: $primaryFont;
					font-size: 15px;
					line-height: 16px;
					font-weight: 300;
					color: #333333;
					&:first-line{
						font-weight: 800;
					}
				}
			}
		}
		&_right{
			position: absolute;
			right: -10px;
			top: 120px;
			>div{
				position: relative;
				>img{
					z-index: 5;
					position: relative;
					display: block;
					&:first-child{
						position: absolute;
						right: 0;
						top: 140px;
					}
				}
				.mainPage_wrapper_right_aside{
					z-index: 6;
					position: absolute;
					top: 200px;
					left: 215px;
					width: 131px;
					height: 131px;
					>div{
						position: relative;
						display: flex;
						svg{
							z-index: 6;
							width: 131px;
							height: 131px;
							position: absolute;
							top: -30px;
							left: 5px;
							fill: #1581FF;
						}
						>p{
							z-index: 7;
							margin: auto;
							text-align: center;
							font-family: 'Bebas Neue', sans-serif;
							font-weight: 700;
							color: #f9f9f9;
							font-size: 14.36px;
							&:first-line{
								font-size: 47.58px;
								line-height: 49.17px;
							}
						}
						>div{
							position: absolute;
							left: 65%;
							bottom: 110px;
							transform-origin: left bottom;
							transform: rotate(-90deg);
							p{
								width: 200px;
								font-family: $primaryFont;
								font-size: 15px;
								line-height: 16px;
								font-weight: 300;
								color: #333333;
								&:first-line{
									font-weight: 800;
								}
							}
						}
					}
				}
			}
		}
	}
	&_clouds{
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		div{
			position: relative;
			width: 100%;
			height: 100%;
			img{
				z-index: 5;
				position: absolute;
				display: block;
				&:nth-child(1){
					top: 320px;
					left: 0;
				}
				&:nth-child(2){
					bottom: -540px;
					left: 0;
					//animation: clouds_left 40s linear infinite normal;
				}
				&:nth-child(3){
					bottom: 0;
					left: 50%;
					transform: translate(-70%, 60%);
					
				}
				&:nth-child(4){
					bottom: -50px;
					left: 50%;
					transform: translate(-55%, 60%);
				}
				&:nth-child(5){
					bottom: -540px;
					right: 0;
				}
				&:nth-child(6){
					top: 340px;
					right: 0;

				}
			}
		}
	}
	@media(max-width: 1400px){
		&_wrapper{
			&_DA{
				p{
					position: relative;
					&:first-child{
						font-size: 200px;
					}
					&:last-child{
						font-size: 100px;
					}
				}
			}
		}
		&_clouds{
			>div{
				img{
					&:nth-child(2){
						left: -100px;
					}
					&:nth-child(4){
						transform: translate(0, 60%);
					}
					&:nth-child(5){
						bottom: -640px;
					}
				}
			}
		}
	}
	@media(max-width: 1200px){
		&_wrapper{
			&_DA{
				p{
					position: relative;
					&:first-child{
						font-size: 180px;
					}
					&:last-child{
						margin-top: -45px;
						font-size: 80px;
						padding-right: 50px;
					}
				}
			}
		}
	}
	@media(max-width: 1000px){
		&_wrapper{
			&_DA{
				margin-bottom: 50px;
				p{
					position: relative;
					&:first-child{
						font-size: 140px;
					}
					&:last-child{
						margin-top: -45px;
						font-size: 70px;
						padding-right: 100px;
					}
				}
			}
			&_text{
				p{
					margin: 0 auto;
					max-width: 450px;
					br{
						display: none;
					}
				}
			}
			&_right{
				right: 0px;
			}
		}
		&_clouds{
			div{
				img{
					&:nth-child(6){
						top: 270px;
					}
				}
			}
		}
	}
	@media(max-width: 800px){
		&_wrapper{
			&_DA{
				margin-bottom: 90px;
				p{
					position: relative;
					&:first-child{
						font-size: 120px;
					}
					&:last-child{
						margin-top: -45px;
						font-size: 60px;
						padding-right: 100px;
					}
				}
			}
			&_text{
				padding-right: 90px;
			}
			&_left{
				left: -150px;
				&_aside{
					left: 150px;
				}
			}
			&_right{
				right: -50px;
				>div{
					.mainPage_wrapper_right_aside{
						top: 250px;
						left: 150px;
						//Надпись сверху
						>div{
							>div{
								left: 90%;
							}
						}
					}
				}
			}
		}
	}
	@media(max-width: 600px){
		background-size: contain;
		background-position: top;
		&_wrapper{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			max-width: 100%;
			padding: 20px 0 0 0;
			&_DA{
				padding: 0 5px;
				margin-bottom: 30px;
				p{
					text-align: center;
					position: relative;
					&:first-child{
						font-size: 100px;
					}
					&:last-child{
						margin-top: -30px;
						font-size: 50px;
						padding-right: 0;
					}
				}
			}
			&_text{
				padding: 0 5px;
			}
			
			&_left{
				display: none;
				>div{
					>img{
						display: none;
					}
				}
				&_aside{
					left: 190px;
					top: 150px;
				}
			}
			&_button{
				order: 2;
			}
			&_right{
				top: 0;
				right: auto;
				left: auto;
				position: relative;
				width: 100%;
				order: 1;
				>div{
					width: 100%;
					max-height: 240px;
					overflow: hidden;
					>img{
						z-index: 6;
						position: relative;
						max-width: 50vw;
						margin: 0 auto;
						&:first-of-type{
							display: none;
						}
					}
					.mainPage_wrapper_right_aside{
						top: 50%;
						left: calc(100% + 40px);
						>div{
							svg{
								display: none;
							}
							>p{
								display: none;
							}
							>div{
								left: -90px;
								top: 70px;
							}
						}
					}
				}
			}
		}
		&_clouds{
			img{
				display: none;
				&:nth-child(2){
					display: block;
					top: 100%;
				}
			}
		}
	}
	@media(max-width: 400px){
		&_wrapper{
			
			&_DA{
				padding: 0 40px 0 45px;
				margin-bottom: 30px;
				p{
					text-align: center;
					position: relative;
					&:first-child{
						font-size: 80px;
					}
					&:last-child{
						margin-top: -25px;
						font-size: 40px;
						padding-right: 0;
					}
				}
			}
		}
	}
}

/*-----------------------------Конец главных страниц --------------------*/


/*------------------------------Анимации ------------------*/
/*
@keyframes clouds_left{
	0%{
		left: 0%;
	}
	50%{
		left: 10%;
	}
	100%{
		left: 0%;
	}
}*/

@keyframes clouds_right{
	0%{
		right: 0%;
	}
	50%{
		right: 10%;
	}
	100%{
		right: 0%;
	}
}


.cloud-animate{
	animation: clouds_right 20s linear infinite normal;
}

.hidden{
	opacity: 0;
	transition-duration: 1s;
}


/*--------------------Конеанимаций---------------------*/



//Секция с первым слайдером (курсы)
.course-info{
	>header{
		position: relative;
		z-index: 6;
		margin-bottom: 30px;
	}
}

////Секция с первым слайдером (index)
.directions{
	max-width: $blockWidth;
	margin: 0 auto 100px auto;
	>header{
		z-index: 6;
		position: relative;
		margin-bottom: 40px;
	}
	footer{
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
		>div{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			img{
				margin: auto 20px auto auto;
				display: block;
			}
			>div{
				margin: auto 0;
				max-width: 475px;
				p{
					margin: auto;
					font-family: $primaryFont;
					font-size: 12px;
					line-height: 15px;
					font-weight: 500;
					white-space: pre-line;
					&:first-child{
						font-weight: 800;
						margin-bottom: 5px;
					}
				}
			}
			
			&:first-child{
				margin-right: 70px;
				>div{
					p{
						color: #717171;
					}
				}
			}
			&:last-child{
				>div{
					p{
						color: #333333;
					}
				}
			}
		}
	}
	@media(max-width: 800px){
		margin-bottom: 50px;
		footer{
			padding: 0 10px;
			flex-direction: column;
			align-items: center;
			>div{
				margin: 0 auto 15px auto;
				&:first-child{
					margin-right: auto;
				}
				img{
					flex-shrink: 0;
				}
				>div{
					max-width: none;
				}
			}
		}
	}
	@media(max-width: 400px){
		footer{
			>div{
				max-width: 80vw;
				flex-direction: column;
				align-items: center;
				img{
					flex-shrink: 0;
					margin: 0 auto 15px auto;
				}
				>div{
					text-align: center;
					max-width: none;
					p{
						white-space: normal;
						&:first-child{
							max-width: 60vw;
						}
					}
				}
			}
		}
	}
}

.target{
	margin-bottom: 140px;
	>header{
		margin-bottom: 40px;
	}
	&_item{
		position: relative;
		margin: 0 auto;
		max-width: $blockWidth;
		
		&_img{
			position: relative;
			&_text{
				display: grid;
				grid-template-columns: 240px 80px;
				grid-template-rows: 30px 50px;
				grid-column-gap: 20px;
				p{
					margin: auto 0;
					font-family: $primaryFont;
					font-weight: 400;
					text-align: right;
					br{
						margin-left: 3px;
					}
					&:first-of-type{
						font-size: 21px;
					}
					&:last-of-type{
						padding-right: 20px;
						font-size: 17px;
					}
				}
				img{
					padding-top: 30px;
					display: block;
					grid-column: 2/3;
					grid-row: 1/3;
				}
			}
		}
		&_block{
			text-align: center;
			h4{
				font-family: $primaryFont;
				font-size: 20px;
				line-height: 28px;
				font-weight: 700;
				color: #000;
			}
			p{
				white-space: pre-line;
				font-family: $primaryFont;
				font-size: 16px;
				line-height: 28px;
				font-weight: 400;
				color: #033333;
			}
		}
		&.item-girl{
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			margin-bottom: 100px;
			>header{
				//Картинка, т.к. градиент далёк от линейного
				img{
					display: block;
					position: absolute;
					left: 380px;
					top: 0;
				}
			}
			& .target_item_img{
				width: 460px;
				height: 610px;
				>img{
					position: absolute;
					&:first-of-type{
						left: 90px;
						top: 0;
					}
					&:nth-of-type(2){
						left: 70px;
						top: 40px;
					}
				}
				&_aside{
					position: absolute;
					left: 20px;
					bottom: 300px;
					display: grid;
					grid-template-columns: 31px 200px;
					grid-column-gap: 15px;
					transform-origin: left bottom;
					transform: rotate(-90deg);
					p{
						margin: auto 0;
						span{
							font-family: $primaryFont;
							font-size: 15px;
							font-weight: 300;
							color: #333333;
							&:first-of-type{
								font-weight: 800;
							}
						}
					}
					div{
						margin: auto;
						display: flex;
						img{
							margin: auto;
							transform: rotate(90deg);
						}
					}
				}
				&_text{
					position: absolute;
					bottom: 0;
					left: -40px;
				}

			}
			& .target_item_block{
				margin: auto auto 0 auto;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				height: 440px;
				&:nth-of-type(2){
					margin-right: 30px;
					img{
						margin: 0 auto 40px auto;
					}
				}
				&:nth-of-type(3){
					img{
						margin: 0 auto 80px auto;
					}
				}
				h4{
					margin-bottom: 40px;
				}
				p{
					margin: 0 auto;
					max-width: 345px;
				}
			}
		}
		&.item-boy{
			display: grid;
			grid-template-columns: 1fr 540px;
			>header{
				padding-left: 210px;
				grid-row: 1/2;
				grid-column: 1/-1;
			}
			& .target_item_img{
				grid-row: 2/4;
				grid-column: 2/3;
				margin: 0 auto;
				&_button{
					margin: -60px auto 0 auto;
					box-shadow: 10px 15px 57px rgba(218, 161, 37, 0.43);
					&:hover{
						box-shadow: 10px 15px 57px rgba(218, 161, 37, 0.9);
					}
				}
				&_text{
					position: absolute;
					left: 50%;
					top: 660px;
					transform: translate(-50%, 0);
				}
				aside{
					position: absolute;
					left: calc(100% - 30px);
					top: 450px;
					transform-origin: left bottom;
					transform: rotate(-90deg);
					p{
						width: 200px;
						font-family: 'Baskerville', serif;
						font-weight: 22px;
						font-weight: 700;
						color: #333333;
					}
				}
			}
			& .target_item_block{
				padding-top: 40px;
				padding-left: 40px;
				grid-column: 1/2;
				display: grid;
				grid-template-columns: 200px 1fr;
				grid-column-gap: 20px;
				margin-bottom: 40px;
				img{
					margin: 0 auto 0 0;
				}
				h4{
					margin: auto 0;
					max-width: 200px;
					text-align: left;
				}
				p{
					max-width: 520px;
					grid-column: 1/-1;
					text-align: left;
				}
			}
		}
	}
	@media(max-width: 1300px){
		&_item{
			max-width: 96vw;
			&_block{
				p{
					white-space: normal;
				}
			}
			&.item-girl{
				display: grid;
				grid-template-columns: auto 1fr;
				grid-template-rows: 120px auto auto;
				>header{
					grid-column: 1/-1;
					grid-row: 1/2;
					img{
						left: auto;
						right: 0;
						max-width: 100%;
						height: auto;
					}
				}
				& .target_item_img{
					grid-row: span 2;
					&_aside{
						left: 50px;
					}
					&_text{
						left: 0;
					}
				}
				& .target_item_block{
					height: auto;
					display: grid;
					grid-template-columns: min-content 1fr;
					grid-template-rows: 160px min-content;
					grid-column-gap: 10px;
					text-align: left;
					&:nth-of-type(2){
						margin: 0 auto;
						grid-row-gap: 20px;
						img{
							margin: 0 auto;
						}
						h4{
							padding-top: 50px;
						}
					}
					&:nth-of-type(3){
						margin-top: 0;
						margin-bottom: auto;
						grid-row-gap: 0px;
						img{
							margin: 0 auto;
						}
					}
					h4{
						margin: auto 0;
						br{
							display: none;
						}
					}
					p{
						grid-column: 1/-1;
						max-width: 90%;
						text-align: center;
						br{
							display: none;
						}
					}
				}
			}
		}
	}
	@media(max-width: 1000px){
		&_item{
			&.item-girl{
				margin-bottom: 30px;
				& .target_item_img{
					width: 400px;
					margin: auto;
					>img{
						&:first-of-type{
							left: 230px;
							top: 10px;
						}
						&:nth-of-type(2){
							left: 0;
						}
					}
					&_aside{
						left: 50px;
						bottom: 380px;
					}
				}
				& .target_item_block{
					grid-template-columns: 1fr;
					grid-template-rows: 160px min-content min-content;
					grid-column-gap: 10px;
					text-align: center;
					&:nth-of-type(2){
						grid-row-gap: 10px;
						img{
							margin: 0 auto;
						}
						h4{
							padding-top: 10px;
						}
					}
					&:nth-of-type(3){
						grid-row-gap: 10px;
					}
				}
			}
			&.item-boy{
				grid-template-columns: 1fr 350px;
				grid-row-gap: 10px;
				& .target_item_img{
					margin: auto;
					padding-bottom: 50px;
					>img{
						max-width: 100%;
					}
					&_text{
						top: 530px;
					}
					aside{
						top: 350px;
					}
				}
				& .target_item_block{
					margin-bottom: 0;
					padding: 0;
					grid-template-columns: 1fr;
					grid-template-rows: 160px min-content min-content;
					grid-column-gap: 10px;
					h4{
						max-width: none;
						text-align: center;
					}
					img{
						margin: 0 auto;
					}
					&:nth-of-type(2){
						grid-row-gap: 10px;
						h4{
							padding-top: 10px;
						}
					}
				}
			}
		}
	}
	@media(max-width: 800px){
		&_item{
			&.item-girl{
				grid-template-columns: 1fr;
				grid-template-rows: 120px;
				grid-auto-rows: min-content;
				& .target_item_block{
					p{
						max-width: none;
					}
				}
			}
			&.item-boy{
				grid-template-columns: 1fr;
				& .target_item_block{
					p{
						max-width: none;
					}
				}
				>header{
					padding-left: 0;
					text-align: center;
					img{
						max-width: 100%;
						height: auto;
					}
				}
				& .target_item_img{
					margin: 0 auto;
					grid-column: 1/2;
					grid-row: 4/5;
					&_text{
						top: 100%;
					}
					aside{
						top: auto;
						bottom: 140px;
						left: calc(100% - 20px);
					}
				}
			}
		}
	}
	@media(max-width: 600px){
		&_item{
			&_img{
				&_text{
					grid-column-gap: 5px;
				}
			}
			&.item-girl{
				grid-template-rows: min-content;
				>header{
					img{
						position: relative;
					}
				}
				.target_item_img{
					width: 100%;
					padding-bottom: 50px;
					>img{
						&:first-of-type{
							left: auto;
							right: 0;
						}
						&:nth-of-type(2){
							position: relative;
							margin: 0 auto;
							display: block;
							max-width: 100%;
							left: auto;
						}
					}
					&_text{
						left: 50%;
						bottom: 0px;
						transform: translate(-50%, 0);
					}
				}
			}
		}
	}
	@media(max-width: 350px){
		&_item{
			&.item-girl{
				.target_item_img{
					&_text{
						bottom: 45px;
					}
					&_aside{
						bottom: 400px;
					}
				}
			}
		}
	}
}

//Секция со вторым слайдером
.courseProgram{
	max-width: $blockWidth;
	margin: auto auto 120px auto;
	>header{
		margin-bottom: 50px;
	}
}

.courseProgram.course{
	& .slider-courseProgram{
		&_item{
			&_left{
				&_item{
					margin-bottom: 15px;
					header{
						font-size: 22px;
						line-height: 19px;
					}
				}
				&_button{
					margin-top: 20px;
				}
			}
			&_right{
				&_aside{
					p{
						width: 170px;
					}
				}
			}
		}
	}
}


.education{
	max-width: $blockWidth;
	margin: auto auto 100px auto;
	header{
		margin-bottom: 100px;
	}
	&_wrapper{
		position: relative;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-row-gap: 50px;
		margin-bottom: 30px;
		img{
			z-index: 4;
			position: absolute;
			left: 250px;
			top: -60px;
		}
	}
	&_item{
		z-index: 5;
		position: relative;
		padding: 7px;
		width: 238px;
		height: 245px;
		background: linear-gradient(to bottom, rgba(255,255,255, 1), rgba(255,255,255,0.1));
		>div{
			padding: 24px 10px;
			width: 100%;
			height: 100%;
			border-width: 1px;
			border-style: solid;
			border-image: linear-gradient(to bottom, rgba(224,164,47, 1), rgba(224,164,47,0.1) 90%) 1;
			text-align: center;
			font-family: 'GT Eesti Pro Display', sans-serif;
			header{
				p{
					font-size: 22px;
					font-weight: 400;
					color: #515050;
				}
				margin-bottom: 20px;
			}
			>p{
				font-size: 14px;
				line-height: 18px;
				font-weight: 100;
				color: #333333;
			}
		}
		&:nth-child(2n){
			margin-right: 0;
			margin-left: auto;
		}
	}
	&_clouds{
		z-index: 4;
		width: $blockWidth;
		position: absolute;
		bottom: 30px;
		left: 0;
		img{
			display: block;
			position: absolute;
			&:first-child{
				top: -80px;
				left: 25%;
				transform: translate(-50%, 0);
			}
			&:last-child{
				left: 12%;
				transform: translate(50%, 0) scaleX(-1);
			}
		}
	}
	footer{
		z-index: 5;
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
		div{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			img{
				margin: auto 20px auto auto;
				display: block;
			}
			p{
				margin: auto;
				font-family: 'GT Eesti Pro Display', sans-serif;
				font-size: 11.5px;	
				font-weight: 100;
				color: #333333;
				span{
					font-weight: 500;
					text-decoration: underline;
				}
			}
			&:first-child{
				margin-right: 30px;
				p{
					max-width: 180px;
				}
			}
		}
	}
	@media(max-width: 1000px){
		max-width: 96vw;
		&_wrapper{
			img{
				left: 40%;
				transform: translate(-50%, 0);
			}
		}
	}
	@media(max-width: 800px){
		>header{
			margin-bottom: 30px;
		}
		&_wrapper{
			img{
				left: 0;
				transform: translate(-15%, 0) scale(0.8);
			}
		}
	}
	@media(max-width: 600px){
		&_wrapper{
			grid-template-rows: min-content min-content min-content;
			img{
				left: auto;
				right: 0;
				transform: scale(0.8);
			}
		}
		&_item{
			margin: 0 auto 0 0;
			grid-column: 1/2;
			&:nth-of-type(2n){
				margin: 0 auto 0 0;
			}
			&:nth-of-type(4){
				grid-column: 2/3;
				grid-row: 3/4;
			}
		}
		footer{
			flex-direction: column;
			div{
				justify-content: center;
				margin-right: auto;
				margin-left: auto;
				img{
					flex-shrink: 0;
				}
				&:first-child{
					margin-right: auto;
				}
				&:nth-of-type(2n){
					img{
						order: 2;
						margin: auto auto auto 20px;
					}
				}
			}
		}
	}
	@media(max-width: 500px){
		&_wrapper{
			grid-template-columns: 1fr;
			img{
				right: 0;
				left: auto;
				top: 50%;
				transform: translate(20%, -50%) scale(1);
			}
		}
		&_item{
			height: auto;
			width: 280px;
			background: linear-gradient(to bottom, rgba(255,255,255, 0.8), rgba(255,255,255,0.4));
			&:nth-of-type(2n){
				margin: 0 auto 0 0;
			}
			&:nth-of-type(4){
				grid-column: auto;
				grid-row: auto;
			}
		}
	}
	@media(max-width: 400px){
		&_wrapper{
			grid-row-gap: 10px;
			grid-template-areas:
								"classes"
								"practice"
								"girl"
								"mentor"
								"career";
			img{
				z-index: 6;
				grid-area: girl;
				position: relative;
				max-width: 100%;
				right: auto;
				left: auto;
				top: auto;
				transform: translate(-20%,0) scale(1.2);
				margin: auto;
				padding: 10% 0;
			}
		}
		&_item{
			margin: 0 auto;
			&:nth-of-type(1){
				grid-area: classes;
			}
			&:nth-of-type(2){
				grid-area: mentor;
			}
			&:nth-of-type(3){
				grid-area: practice;
			}
			&:nth-of-type(4){
				grid-area: career;
			}
			&:nth-of-type(2n){
				margin: 0 auto;
			}
		}
	}
}

.ourWork{
	max-width: 930px;
	margin: 0 auto 80px auto;
	>header{
		margin-bottom: 50px;
	}
	&_wrapper{
		position: relative;
		max-width: 820px;
		margin: 0 0 0 auto;
		display: grid;
		grid-template-areas:
							"YTube YTube slides"
							"phone img-1 slides"
							"phone img-1 img-2"
							"phone .     img-2"
							"phone free  free"
							".     free  free";
		grid-column-gap: 10px;
		grid-row-gap: 15px;
	}
	&_youtube{
		margin: 0 auto;
		padding-top: 10px;
		grid-area: YTube;
		width: 520px;
		height: 140px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		text-align: center;
		img{
			margin: 0 auto 30px auto;
		}
		p{
			font-family: 'GT Eesti Pro Display', sans-serif;
			font-size: 11.5px;
			color: #333333;
			font-weight: 100;
			a{
				font-weight: 500;
				text-decoration: underline;
				color: #333333;
			}
		}
	}
	&_slides{
		position: relative;
		overflow: hidden;
		grid-area: slides;
		width: 274px;
		height: 276px;
		background-color: rgba(0,0,0, 0.1);
		box-shadow: -13px 20px 24px rgba(0,0,0, 0.1);
		img{
			visibility: hidden;
			opacity: 0;
			position: absolute;
			left: 50%;
			top: 50%;
			transition-duration: 2s;
			transform: translate(-50%, -50%);
			&.show{
				visibility: visible;
				opacity: 1;
			}
		}
	}
	&_img-1{
		overflow: hidden;
		position: relative;
		grid-area: img-1;
		margin: 0 0 auto auto;
		width: 240px;
		height: 247px;
		background-color: rgba(0,0,0, 0.1);
		box-shadow: 0 20px 28px rgba(0,0,0, 0.1);
		img{
			display: block;
			margin: auto;
		}
	}
	&_img-2{
		grid-area: img-2;
		width: 231px;
		height: 226px;
		background-color: rgba(0,0,0, 0.1);
		box-shadow: 13px 20px 18px rgba(0,0,0, 0.1);
		img{
			display: block;
			margin: auto;
		}
	}
	&_phone{
		position: relative;
		grid-area: phone;
		width: 240px;
		height: auto;
		max-height: 470px;
		border-radius: 36px;
		>img{
			z-index: 7;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		&_wrapper{
			overflow: hidden;
			padding: 15px;
			position: relative;
			margin: 0 auto;
			width: 100%;
			border-radius: 40px;
			img{
				z-index: 5;
				position: absolute;
				left: 50%;
				top: 0;
				display: block;
				max-width: 100%;
				visibility: hidden;
				opacity: 0;
				transform: translate(-50%, -50px);
				transition-duration: 1s;
				&.show{
					z-index: 6;
					transform: translate(-50%, 0);
					position: relative;
					visibility: visible;
					opacity: 1;
				}
			}
		}
		&_nav{
			z-index: 7;
			position: absolute;
			bottom: 60px;
			left: 50%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 260px;
			transform: translate(-50%, 0);
			button{
				width: 30px;
				height: 30px;
				border: none;
				cursor: pointer;
			}
			&_prev{
				svg{
					transform: scaleX(-1);
				}
			}
		}
	}
	&_freebie{
		margin-left: 40px;
		grid-area: free;
		display: grid;
		grid-template-columns: 60px 300px;
		grid-template-rows: 30px 50px 40px auto;
		grid-column-gap: 15px;
		header{
			padding-left: 35px;
			height: 25px;
			p{
				text-align: left;
				font-family: 'Baskerville', serif;
				font-size: 22.2px;
				font-weight: 400;
				color: #303030;
			}
		}
		&_count{
			position: relative;
			margin: 0;
			grid-row: 1/4;
			font-family: 'Baskerville', serif;
			font-size: 125.4px;
			font-weight: 400;
			color: #d49b36;
			span{
				position: absolute;
				left: 0;
				top: -25px;
				display: block;
				height: 120px;
			}
		}
		p{
			&:nth-of-type(2){
				margin: 0;
				height: 40px;
				font-family: 'Baskerville', serif;
				font-size: 55px;
				line-height: 40px;
				font-weight: 700;
				color: #d49b36;
			}
			&:nth-of-type(3){
				margin: 0;
				font-family: 'GT Eesti Pro Display', sans-serif;
				font-size: 15px;
				line-height: 17px;
				font-weight: 100;
				color: #303030;
			}
		}
		>div{
			grid-column: 1/-1;
			margin-top: 25px;
			margin-left: 25px;
			width: 231px;
			height: 61px;
			box-shadow: 7px 11px 32px 0px rgba(231,172,43, 0.43);
			&:hover{
				box-shadow: 7px 11px 32px 0px rgba(231,172,43, 0.9);
			}
			button{
				padding: 0 20px;
				p{
					padding: 0;
					margin: auto;
				}
			}
		}
	}

	aside{
		position: absolute;
		left: -20px;
		bottom: 300px;
		display: grid;
		grid-template-columns: 31px 50px 200px;
		grid-column-gap: 15px;
		transform-origin: left bottom;
		transform: rotate(-90deg);
		p{
			margin: auto 0;
			white-space: pre-line;
			span{
				font-family: $primaryFont;
				font-size: 15px;
				font-weight: 300;
				color: #333333;
				&:first-of-type{
					font-weight: 800;
				}
			}
		}
		>img{
			margin: auto;
		}
		div{
			margin: auto auto 0 auto;
			display: flex;
			img{
				display: block;
				margin: auto;
				transform: rotate(90deg);
			}
		}
	}
	@media(max-width: 900px){
		width: 100%;
		padding: 10px;
		&_wrapper{
			width: calc(100% - 50px);
			margin-right: 0;
			margin-left: auto;
			grid-template-areas:
							"phone YTube  YTube"
							"phone slides slides"
							"img-1 img-2  img-2"
							"free  free   free";
		}
		&_youtube{
			width: auto;
		}
		&_freebie{
			margin: auto;
		}
		aside{
			left: -10px;
			top: 0;
			bottom: auto;
			transform: rotate(-90deg) translate(-100%, 0);
		}
	}
	@media(max-width: 600px){
		&_wrapper{
			grid-template-areas:
							"YTube"
							"img-1"
							"slides"
							"phone"
							"img-2"
							"free";
		}
		&_slides{
			margin: 0 auto;
		}
		&_phone{
			margin: 0 auto;
		}
		&_img-1{
			margin: 0 auto;
		}
		&_img-2{
			margin: 0 auto;
		}
		&_freebie{
			margin: 0 auto;
			grid-template-columns: 40px min-content;
			grid-column-gap: 10px;
			header{
				padding-left: 5%;
			}
			&_count{
				grid-row: 1/3;
				font-size: 70px;
				span{
					top: 0;
					height: 80px;
				}
			}
			p{
				&:nth-of-type(2){
					font-size: 45px;
				}
				&:nth-of-type(3){
					grid-column: 1/-1;
					padding-left: 10%;
				}
			}
			>div{
				grid-column: 1/-1;
			}
		}
		
	}
	@media(max-width: 400px){
		&_wrapper{
			width: calc(100% - 15px);
		}
		&_youtube{
			padding-left: 5px;
		}
		&_img-1{
			padding-left: 5px;
		}
		aside{
			grid-template-columns: min-content min-content 200px;
			grid-template-rows: 32px;
			left: 10px;
			p{
				span{
					font-size: 13px;
					line-height: 12px;
				}
			}
		}
	}
}

.courseResult{
	max-width: $blockWidth;
	margin: 0 auto 100px auto;
	>header{
		margin-bottom: 40px;
	}
	&_info{
		margin: 0 auto 40px auto;
		max-width: 600px;
		z-index: 5;
		padding: 7px;
		background: linear-gradient(to bottom, rgba(255,255,255, 1), rgba(255,255,255,0.1));
		&_top{
			padding: 20px 10px;
			width: 100%;
			height: 100%;
			border-width: 1px;
			border-style: solid;
			border-image: linear-gradient(to bottom, rgba(224,164,47, 1), rgba(224,164,47,0.1) 90%) 1;
			p{
				text-align: center;
				font-family: 'GT Eesti Pro Display', sans-serif;
				font-size: 20.2px;
				font-weight: 400;
				color: #515050;
			}
			img{
				display: block;
				margin: 0 auto;
			}
		}
		&_bottom{
			position: relative;
			>img{
				position: relative;
				left: 50%;
				transform: translate(-50%, 0);
			}
			aside{
				left: -120px;
				top: 50%;
				>img{
					transform: rotate(0deg);
				}
			}
		}
	}
	footer{
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		& .courseResult_footer_blocks{
			margin-bottom: 40px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			>div{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				img{
					margin: auto 20px auto auto;
					display: block;
				}
				p{
					margin: auto;
					font-family: 'GT Eesti Pro Display', sans-serif;
					font-size: 11.5px;	
					font-weight: 100;
					color: #333333;
					span{
						font-weight: 500;
						text-decoration: underline;
					}
				}
				&:first-child{
					margin-right: 30px;
					p{
						max-width: 220px;
					}
				}
			}
		}
		& .courseResult_footer_button{
			margin-bottom: 30px;
		}
		>p{
			text-align: center;
			font-family: 'GT Eesti Pro Display', sans-serif;
			font-size: 20.2px;
			font-weight: 400;
			color: #515050;
		}
	}
	@media(max-width: 1000px){
		&_info{
			&_top{
				margin: 0 auto;
				img{
					max-width: 100%;
				}
			}
			&_bottom{
				>img{
					max-width: 90vw;
				}
				aside{
					top: -40px;
					left: -2vw;
					img{
						max-height: 8vw;
					}
				}
			}
		}
	}
	@media(max-width: 800px){
		&_info{
			max-width: 80vw;
		}
		footer{
			max-width: 96vw;
		}
	}
}


//Начало/длительность курса
//Базовое (python, т.к. был первым)
.courseTime{
	position: relative;
	background-image: url("../img/background.png");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 900px;
	margin-bottom: 100px;
	header{
		padding-right: 25%;
		max-width: $blockWidth;
		margin: 0 auto 30px auto;
	}
	&_wrapper{
		margin: 0 auto;
		width: $blockWidth;
		max-width: 90vw;
		>img{
			display: block;
			position: absolute;
			width: 620px;
			height: auto;
		}
		&_someText{
			position: relative;
			z-index: 5;
			max-width: 800px;
			padding-right: 70px;
			margin-right: 0;
			margin-left: auto;
			margin-bottom: 60px;
			p{
				font-family: 'GT Eesti Pro Display', sans-serif;
				font-size: 18px;
				line-height: 22px;
				font-weight: 100;
				color: #333333;
			}
		}
		&_right{
			width: 450px;
			margin-right: 0;
			margin-left: auto;
			&_block{
				position: relative;
				max-width: 438px;
				height: 450px;
				margin: 0 0 30px auto;
				padding: 12px 13px 100px 13px;
				background: linear-gradient(to bottom, rgba(255,255,255, 1), rgba(255,255,255,0.1));
				>div{
					position: relative;
					padding: 60px 10px;
					width: 100%;
					height: 100%;
					border-width: 1px;
					border-style: solid;
					border-image: linear-gradient(to bottom, rgba(224,164,47, 1), rgba(224,164,47,0.1) 90%) 1;
					text-align: center;
					font-family: 'GT Eesti Pro Display', sans-serif;
					>img{
						z-index: 6;
						display: block;
						position: absolute;
						top: 0;
						left: 50%;
						transform: translate(-60%, -80%);
					}
					>p{
						position: relative;
						margin: 0 auto 60px auto;
						font-size: 22px;
						line-height: 18px;
						font-weight: 100;
						color: #515050;
						span{
							display: block;
							&:first-child{
								margin-bottom: 15px;
								line-height: 33px;
								font-size: 33px;
								font-weight: 700;
								color: #e5a92b;
							}
						}
						&:before{
							content: "";
							position: absolute;
							top: -30px;
							left: 50%;
							display: block;
							width: 6px;
							height: 6px;
							border-radius: 50%;
							background-color: #e5a92b;
							transform: translate(-50%, 0);
						}
					}
					.price{
						left: 50%;
						transform: translate(-50%, 0);
					}
				}
			}
			&_button{
				margin: 0 auto;
			}
		}
	}
	@media(max-width: 1300px){
		&_wrapper{
			&_someText{
				max-width: 700px;
				padding-right: 20px;
			}
		}
	}
	@media(max-width: 1200px){
		&_wrapper{
			>img{
				left: -50px;
			}
			&_someText{
				max-width: 680px;
			}
		}
	}
	@media(max-width: 1000px){
		&_wrapper{
			>img{
				left: -100px;
			}
			&_someText{
				margin-left: 185px;
				margin-right: 0;
				max-width: none;
			}
		}
	}
	@media(max-width: 800px){
		&_wrapper{
			>img{
				left: -170px;
			}
			&_someText{
				margin-left: 125px;
			}
		}
	}
	@media(max-width: 600px){
		header{
			padding: 0;
		}
		&_wrapper{
			max-width: 96vw;
			>img{
				top: 20px;
				bottom: auto;
				left: -200px;
			}
			&_someText{
				padding: 5px;
				margin-left: 130px;
				background: linear-gradient(to top, rgba(255,255,255, 0.5), rgba(255,255,255,0.1));
				border-radius: 5px;
			}
			&_right{
				max-width: 100%;
			}
		}
	}
	@media(max-width: 400px){
		&_wrapper{
			>img{
				display: none;
			}
			&_someText{
				margin: 0 0 60px 0;
			}
		}
	}
}

//Для детей
.courseTime.children{
		& .courseTime_wrapper{
			>img{
				width: 880px;
				top: 200px;
			}
		}
		@media(max-width: 1000px){
			& .courseTime_wrapper{
				>img{
					top: 60px;
					left: -200px;
				}
			}
		}
		@media(max-width: 800px){
			& .courseTime_wrapper{
				>img{
					left: -260px;
				}
			}
		}
		@media(max-width: 600px){
			& .courseTime_wrapper{
				>img{
					top: 60px;
					left: -275px;
				}
			}
		}
}